index.jade
html
	head
		title Mak | SouthSound
		link(rel='stylesheet', href='assets/master.css', attr)
		<script src="https://use.fontawesome.com/525ca23e8d.js"></script>
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
		script(type="text/javascript",src="assets/js/script.js").
			

	body
		audio#song(autoplay='')
			source(src='assets/s.mp3', type='audio/mp3')
			
		header.flex.flex--center.align-center.columns
			.intro.flex.flex--center.align-center.columns
				i.fa.posr.fa-gg-circle(aria-hidden='true')
				.bar
					.fill
			.total-logo
				h1 Mak
				h3 southsound
			.saying
				h1 Aime le son
			.southSound-heading
				h1 southsound vol .1
			.out-now-heading
				h1 <span class="fnd">F.N.D</span> 
				h1 <strong>out now</strong>
		
		

index.html

<html>
  <head>
    <title>Mak | SouthSound</title>
    <link rel="stylesheet" href="assets/master.css" attr="attr"/><script src="https://use.fontawesome.com/525ca23e8d.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
  </head>
  <body>
    <audio id="song" autoplay="">
      <source src="assets/s.mp3" type="audio/mp3"/>
    </audio>
    <header class="flex flex--center align-center columns">
      <div class="intro flex flex--center align-center columns"><i class="fa posr fa-gg-circle" aria-hidden="true"></i>
        <div class="bar">
          <div class="fill"></div>
        </div>
      </div>
      <div class="total-logo">
        <h1>Mak</h1>
        <h3>southsound</h3>
      </div>
      <div class="saying">
        <h1>Aime le son</h1>
      </div>
      <div class="southSound-heading">
        <h1>southsound vol .1</h1>
      </div>
      <div class="out-now-heading">
        <h1><span class="fnd">F.N.D</span> </h1>
        <h1><strong>out now</strong></h1>
      </div>
    </header>
  </body>
</html>
